<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="333" id="KGk-i7-Jjw" customClass="FeedsViewCell" customModule="iMoodi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="FeedsViewCell" customModule="iMoodi" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="281" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-oN-wEJ">
                        <rect key="frame" x="10" y="10" width="261" height="313"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-8M-tBX">
                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aix-O5-fzw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-HN-aHB">
                                <rect key="frame" x="0.0" y="220" width="156" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-Q7-791">
                                        <rect key="frame" x="10" y="10" width="65" height="44.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-wH-leH">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-fg-y0a">
                                                <rect key="frame" x="0.0" y="30.333333333333311" width="65" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0dx-HN-aHB" firstAttribute="top" secondItem="YvO-8M-tBX" secondAttribute="bottom" constant="20" id="rQu-wj-AcS"/>
                            <constraint firstItem="0dx-HN-aHB" firstAttribute="leading" secondItem="Agf-oN-wEJ" secondAttribute="leading" id="zVL-FH-ntI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Agf-oN-wEJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2yO-zX-DHw"/>
                    <constraint firstAttribute="trailing" secondItem="Agf-oN-wEJ" secondAttribute="trailing" constant="10" id="LET-X0-xws"/>
                    <constraint firstItem="Agf-oN-wEJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="V5R-UC-X6H"/>
                    <constraint firstAttribute="bottom" secondItem="Agf-oN-wEJ" secondAttribute="bottom" constant="10" id="lXT-uH-YyV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="HaL-wH-leH" id="r6v-Bd-68F"/>
            </connections>
            <point key="canvasLocation" x="84.732824427480907" y="120.07042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BrandLogo" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
